<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <h1>Component Demo</h1>
    <wc-page-table-search page="2" limit="10"></wc-page-table-search>
    <wc-page-table-search page="1" limit="10" filter="pancreatic"></wc-page-table-search>
  </body>
</html>
